[gd_scene format=4 uid="uid://drhbsh8jo34hu"]

[ext_resource type="Texture2D" uid="uid://dc4tjikliinh3" path="res://TetrisBlocks2.png" id="1_5esls"]
[ext_resource type="Script" uid="uid://ips3cqlh6813" path="res://Scripts/time_display.gd" id="1_tvpg0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tvpg0"]
texture = ExtResource("1_5esls")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
1:2/0 = 0
4:2/0 = 0
1:3/0 = 0
4:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:4/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
0:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
6:3/0 = 0
5:3/0 = 0
3:3/0 = 0
2:3/0 = 0
0:3/0 = 0
0:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
4:6/0 = 0

[sub_resource type="TileSet" id="TileSet_lf728"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_tvpg0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5esls"]
texture = ExtResource("1_5esls")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0

[sub_resource type="TileSet" id="TileSet_tvpg0"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_5esls")

[node name="TimeDisplay" type="Node2D" unique_id=1405299415 node_paths=PackedStringArray("Display")]
script = ExtResource("1_tvpg0")
Display = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=396921294]
tile_map_data = PackedByteArray("AAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAAEAAIAAAABAAIAAAAFAAEAAAACAAEAAAAEAAAAAAAEAAEAAAADAAAAAAAEAAEAAAACAAAAAAAEAAEAAAABAAAAAAAEAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAIAAAAFAAIAAAACAAIAAAAAAAAAAAADAAEAAAAFAAAAAAAFAAEAAAA=")
tile_set = SubResource("TileSet_lf728")

[node name="Label" type="TileMapLayer" parent="." unique_id=1551681360]
tile_map_data = PackedByteArray("AAABAAAAAAABAAcAAAACAAAAAAACAAcAAAADAAAAAAADAAcAAAAEAAAAAAAEAAcAAAA=")
tile_set = SubResource("TileSet_tvpg0")
